{
  "name": "canteen-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:clear:visits": "sequelize-cli db:migrate:undo --name 20240320000004-clear-visitlogs.js && sequelize-cli db:migrate --name 20240320000004-clear-visitlogs.js",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cookie": "^1.0.2",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.0.11",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "9.27.0",
    "eslint-config-next": "15.4.0-canary.51",
    "sequelize-cli": "^6.6.3"
  }
}
