/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.loginBox {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-md);
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logo {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.loginBox h1 {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.inputGroup input {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.inputGroup input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.inputGroup input::placeholder {
  color: var(--text-muted);
}

.loginButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.loginButton:hover {
  background: var(--accent-hover);
}

.loginButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.error {
  background: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
  border-radius: var(--border-radius-md);
  padding: 0.75rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-align: center;
}

.success {
  background: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-border);
  border-radius: var(--border-radius-md);
  padding: 0.75rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-align: center;
}

.forgotPassword {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.forgotPassword a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.forgotPassword a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

.description {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  .loginBox {
    padding: 1.5rem;
  }

  .logo {
    width: 100px;
    height: 45px;
  }

  .loginBox h1 {
    font-size: 1.5rem;
  }
}
