/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.addButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.addButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.addButton:active {
  background: var(--accent-active);
  transform: translateY(0);
}

.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.searchFormContainer {
  flex-grow: 1;
  min-width: 200px;
}

.searchForm {
  display: flex;
  gap: 0.5rem;
}

.searchInput {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.searchInput::placeholder {
  color: var(--text-secondary);
}

.searchButton {
  background-color: #eee;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border: 1px solid #ddd;
}

.searchButton:hover {
  background-color: #ddd;
}

.updateQrButton {
  background-color: #ffc107;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border: none;
}

.updateQrButton:hover:not(:disabled) {
  background-color: #e0a800;
}

.disabledButton {
  opacity: 0.6;
  cursor: not-allowed;
}

.tableContainer {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
  width: 100%;
  min-width: 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
}

.tableHeader {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.tableHeader th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.tableHeader th:hover {
  background: var(--bg-hover);
}

.tableBody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.tableBody tr:hover {
  background: var(--bg-hover);
}

.tableBody td {
  padding: 1rem;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.tableBody td:last-child {
  text-align: right;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.editButton,
.deleteButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.editButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
}

.editButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.deleteButton {
  background: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
}

.deleteButton:hover {
  background: var(--error-text);
  color: var(--error-bg);
  transform: translateY(-1px);
}

.formSection,
.uploadSection {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.formSection h2,
.uploadSection h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.formInput,
.formSelect {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.formInput:focus,
.formSelect:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.formInput::placeholder {
  color: var(--text-secondary);
}

.formSelect {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.checkboxGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkboxGroup label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #555;
  font-size: 0.9rem;
}

.checkboxGroup input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.submitButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.submitButton:hover:not(:disabled) {
  background-color: #218838;
}

.submitButton:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.dropzoneArea {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  margin-bottom: 1.5rem;
  color: #555;
}

.dropzoneArea:hover {
  border-color: #007bff;
}

.dropzoneActive {
  border-color: #007bff;
  background-color: #e9f5ff;
}

.loadingSpinner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dropzoneText {
  margin-top: 0;
  margin-bottom: 8px;
  color: #555;
}

.dropzoneFormats {
  margin-top: 0;
  font-size: 0.875rem;
  color: #777;
}

.previewControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.previewTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.previewTable {
  overflow-x: auto;
  margin: 1rem 0;
  border: 1px solid #eee;
  border-radius: 4px;
}

.previewTable table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.previewTable th,
.previewTable td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.previewTable th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #555;
}

.uploadButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.uploadButton:hover:not(:disabled) {
  background-color: #218838;
}

.uploadButton:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.message {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.sendQrButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.sendQrButton:hover {
  background-color: #0056b3;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.pageButton {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.pageButton:hover:not(:disabled) {
  background-color: #0051a8;
}

.pageButton:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.pageInfo {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.error {
  color: var(--error-text);
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  background: var(--error-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--error-border);
}

.emptyState {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

.emptyState h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.emptyState p {
  margin-bottom: 1.5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

.modalContent h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modalHeader h3 {
  margin: 0;
  font-size: 1.5em;
}

.modalCloseButton {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #aaa;
}

.modalCloseButton:hover {
  color: #777;
}

.modalBody {
  margin-bottom: 20px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modalButton {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

.modalButton:first-child {
  background-color: #007bff;
  color: white;
}

.modalButton:first-child:hover {
  background-color: #0056b3;
}

.cancelButton {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancelButton:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

.deleteModal {
  border: 1px solid #dc3545;
}

.filterControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filterControls label {
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}

.filterSelect {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}

.filterSelect:focus {
  outline: none;
  border-color: #0070f3;
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.1);
}

.inputError {
  border-color: var(--error-border) !important;
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.errorMessage {
  color: var(--error-text);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100vw;
    padding: 1.5rem;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }

  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput,
  .filterSelect {
    width: 100%;
  }

  .addButton {
    width: 100%;
  }

  .userTable {
    min-width: 400px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .tableContainer {
    overflow-x: auto;
  }

  .table {
    min-width: 600px;
  }

  .tableHeader th,
  .tableBody td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .editButton,
  .deleteButton {
    width: 100%;
    text-align: center;
  }

  .modalContent {
    margin: 1rem;
    padding: 1.5rem;
    max-width: calc(100vw - 2rem);
  }

  .controls,
  .formSection,
  .uploadSection,
  .previewControls,
  .pagination {
    flex-direction: column !important;
    gap: 0.75rem !important;
    align-items: stretch !important;
  }
  .searchForm,
  .searchButton,
  .updateQrButton,
  .actionButton,
  .pageButton {
    width: 100%;
    box-sizing: border-box;
  }
  .userTable {
    min-width: 320px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .controls {
    gap: 0.75rem;
  }

  .tableHeader th,
  .tableBody td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .pagination {
    gap: 0.25rem;
  }

  .paginationButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }

  .modalContent {
    padding: 1rem;
  }

  .modalActions {
    flex-direction: column;
  }

  .submitButton,
  .cancelButton {
    width: 100%;
  }
}

.actionButton {
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease;
}

.actionButton:hover {
  background-color: #f0f0f0;
}

.iconActionButton {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.1em;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.iconActionButton:hover {
  background-color: #f0f0f0;
}

.deleteButton {
  color: #dc3545;
  border-color: #dc3545;
}

.deleteButton:hover {
  background-color: #dc3545;
  color: white;
}
