/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filterGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.filterSelect,
.filterInput {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.filterSelect:focus,
.filterInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.generateButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  align-self: end;
  margin-top: 1.5rem;
}

.generateButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.reportSection {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-top: 2rem;
}

.reportHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.reportHeader h2 {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.downloadButtons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.downloadButton {
  background: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-border);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.downloadButton:hover {
  background: var(--success-text);
  color: var(--success-bg);
  transform: translateY(-1px);
}

.reportTable {
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background: var(--bg-primary);
}

.reportTable table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.reportTable th {
  background: var(--bg-tertiary);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  border-bottom: 2px solid var(--border-color);
}

.reportTable td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.reportTable tr:hover {
  background: var(--bg-hover);
}

.reportSummary {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.reportSummary h3 {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.summaryItem {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summaryLabel {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.summaryValue {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.error {
  text-align: center;
  padding: 2rem;
  color: var(--error-text);
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: 1.5rem;
  }

  .filters {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }

  .filters {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .reportHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .downloadButtons {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .reportSection {
    padding: 1rem;
  }

  .reportTable th,
  .reportTable td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .summaryGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  .filters {
    padding: 1rem;
  }

  .generateButton {
    width: 100%;
    justify-content: center;
  }

  .downloadButtons {
    flex-direction: column;
  }

  .downloadButton {
    width: 100%;
    justify-content: center;
  }

  .reportTable th,
  .reportTable td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }
}
