/* Modern Admin Dashboard Design (2024):
   - Glassmorphism cards with subtle gradients
   - Improved visual hierarchy
   - Better spacing and typography
   - Modern stat cards with icons
   - Enhanced chart containers
*/
.container {
  padding: var(--space-8);
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.dashboard {
  width: 100%;
  min-width: 0;
}

.dashboard h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-8);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.statCard {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-color);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.statCard:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--accent-color);
}

.statCard h3 {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 var(--space-3) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.statCard h3::before {
  content: "";
  width: 8px;
  height: 8px;
  background: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
}

.statNumber {
  color: var(--text-primary);
  font-size: var(--font-size-4xl);
  font-weight: 800;
  margin: 0 0 var(--space-2) 0;
  line-height: 1;
  background: linear-gradient(135deg, var(--text-primary), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.statSubtitle {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin: 0;
  font-weight: 500;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: var(--space-6);
}

.chartCard {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.chartCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-color);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.chartCard:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--accent-color);
}

.chartCard h3 {
  color: var(--text-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin: 0 0 var(--space-4) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.chartCard h3::before {
  content: "";
  width: 4px;
  height: 20px;
  background: var(--accent-color);
  border-radius: var(--border-radius-sm);
  display: inline-block;
}

.chartContainer {
  width: 100%;
  height: 320px;
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.loading {
  text-align: center;
  padding: var(--space-8);
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
}

.loading::before {
  content: "";
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error {
  text-align: center;
  padding: var(--space-6);
  color: var(--error-text);
  background: var(--error-light);
  border: 1px solid var(--error-border);
  border-radius: var(--border-radius-lg);
  margin: var(--space-8) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  box-shadow: var(--shadow-sm);
}

.error::before {
  content: "⚠️";
  font-size: var(--font-size-xl);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: var(--space-6);
  }

  .chartsGrid {
    grid-template-columns: 1fr;
  }

  .statCard,
  .chartCard {
    padding: var(--space-5);
  }

  .statNumber {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 900px) {
  .container {
    padding: var(--space-4);
  }

  .dashboard h1 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-6);
  }

  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-4);
  }

  .statCard {
    padding: var(--space-4);
  }

  .statNumber {
    font-size: var(--font-size-2xl);
  }

  .chartCard {
    padding: var(--space-4);
  }

  .chartContainer {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-3);
  }

  .statsGrid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }

  .chartCard {
    padding: var(--space-3);
  }

  .chartContainer {
    height: 250px;
  }

  .loading,
  .error {
    padding: var(--space-4);
    font-size: var(--font-size-base);
  }
}

@media (max-width: 600px) {
  .container {
    padding: var(--space-2);
  }

  .dashboard h1 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-4);
  }

  .statCard {
    padding: var(--space-3);
  }

  .statNumber {
    font-size: var(--font-size-xl);
  }

  .chartCard {
    padding: var(--space-3);
  }

  .chartContainer {
    height: 200px;
  }
}
