/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.uploadSection {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.uploadSection h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.dropzone {
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.dropzone.active {
  border-color: var(--accent-color);
  background: var(--accent-color-alpha);
  color: var(--accent-color);
}

.dropzone:hover {
  border-color: var(--accent-color);
  background: var(--accent-color-alpha);
}

.dropzoneIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.dropzone.active .dropzoneIcon {
  color: var(--accent-color);
}

.dropzoneText {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.dropzoneSubtext {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.fileInput {
  display: none;
}

.uploadButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.uploadButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.uploadButton:active {
  background: var(--accent-active);
  transform: translateY(0);
}

.previewSection {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.previewSection h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.previewTable {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-tertiary);
  border-radius: 0.375rem;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.previewTable th {
  background: var(--bg-tertiary);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--border-color);
}

.previewTable td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.previewTable tr:last-child td {
  border-bottom: none;
}

.previewTable tr:hover {
  background: var(--bg-hover);
}

.previewContainer {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
}

.errorRow {
  background: var(--error-bg);
  color: var(--error-text);
}

.errorRow td {
  color: var(--error-text);
}

.successRow {
  background: var(--success-bg);
  color: var(--success-text);
}

.successRow td {
  color: var(--success-text);
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.createButton,
.cancelButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.createButton {
  background: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-border);
}

.createButton:hover:not(:disabled) {
  background: var(--success-text);
  color: var(--success-bg);
  transform: translateY(-1px);
}

.createButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.cancelButton {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancelButton:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.error {
  color: var(--error-text);
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  background: var(--error-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--error-border);
}

.success {
  color: var(--success-text);
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  background: var(--success-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--success-border);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.statCard {
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  text-align: center;
}

.statValue {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.statLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100vw;
    padding: 1.5rem;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }

  .uploadSection,
  .previewSection {
    padding: 1.5rem;
  }

  .dropzone {
    padding: 2rem 1rem;
  }

  .actions {
    flex-direction: column;
  }

  .createButton,
  .cancelButton {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .uploadSection,
  .previewSection {
    padding: 1rem;
  }

  .previewContainer {
    overflow-x: auto;
  }

  .previewTable {
    min-width: 600px;
  }

  .previewTable th,
  .previewTable td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .uploadSection,
  .previewSection {
    padding: 0.75rem;
  }

  .dropzone {
    padding: 1.5rem 0.75rem;
  }

  .dropzoneIcon {
    font-size: 2rem;
  }

  .dropzoneText {
    font-size: 1rem;
  }

  .previewTable th,
  .previewTable td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .statValue {
    font-size: 1.25rem;
  }
}
