.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.description {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid #007bff;
}

.description p {
  margin: 5px 0;
  color: #666;
  font-size: 0.95rem;
}

.controls {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.dateInputs {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.dateGroup {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.dateGroup label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.dateInput {
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.dateInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.generateBtn,
.downloadBtn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.generateBtn {
  background: #007bff;
  color: white;
}

.generateBtn:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

.downloadBtn {
  background: #28a745;
  color: white;
}

.downloadBtn:hover:not(:disabled) {
  background: #1e7e34;
  transform: translateY(-1px);
}

.generateBtn:disabled,
.downloadBtn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.message {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}

.message:not(:empty) {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.results {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.results h2 {
  padding: 20px 25px;
  margin: 0;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  color: #333;
  font-size: 1.3rem;
}

.tableContainer {
  overflow-x: auto;
  width: 100%;
  min-width: 0;
}

.table {
  width: 100%;
  min-width: 600px;
  font-size: 1rem;
}

.table th {
  background: #f8f9fa;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  color: #333;
}

.table tbody tr:hover {
  background: #f8f9fa;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
}

.container h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.description {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid #007bff;
}

.description p {
  margin: 5px 0;
  color: #666;
  font-size: 0.95rem;
}

.controls {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.dateInputs {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.dateGroup {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.dateGroup label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.dateInput {
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.dateInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.generateBtn,
.downloadBtn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.generateBtn {
  background: #007bff;
  color: white;
}

.generateBtn:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

.downloadBtn {
  background: #28a745;
  color: white;
}

.downloadBtn:hover:not(:disabled) {
  background: #1e7e34;
  transform: translateY(-1px);
}

.generateBtn:disabled,
.downloadBtn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.message {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}

.message:not(:empty) {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.results {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.results h2 {
  padding: 20px 25px;
  margin: 0;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  color: #333;
  font-size: 1.3rem;
}

.tableContainer {
  overflow-x: auto;
  width: 100%;
  min-width: 0;
}

.table {
  width: 100%;
  min-width: 600px;
  font-size: 1rem;
}

.table th {
  background: #f8f9fa;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  color: #333;
}

.table tbody tr:hover {
  background: #f8f9fa;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100vw;
    padding: 1.5rem;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }
  .table {
    min-width: 400px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    font-size: 0.97rem;
  }
  .dateInputs,
  .buttons,
  .table,
  .pagination {
    flex-direction: column !important;
    gap: 0.75rem !important;
    align-items: stretch !important;
  }
  .generateBtn,
  .downloadBtn,
  .table {
    width: 100%;
    box-sizing: border-box;
  }
  .table {
    min-width: 320px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
    font-size: 0.95rem;
  }
  .table {
    min-width: 220px;
    font-size: 0.85rem;
  }
}
