/* Modern Admin Checkins Design (2024):
   - Glassmorphism cards and tables
   - Improved visual hierarchy
   - Modern table styling with proper button alignment
   - Enhanced form and filter designs
*/
.container {
  padding: var(--space-8);
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  margin-bottom: var(--space-8);
}

.header h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding: var(--space-6);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.filterGroup label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.filterInput,
.filterSelect {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: var(--transition-smooth);
}

.filterInput:focus,
.filterSelect:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.downloadButton {
  background: var(--success-bg);
  color: var(--success-text);
  border: 2px solid var(--success-border);
  padding: var(--space-3) var(--space-5);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  white-space: nowrap;
  align-self: end;
  margin-top: var(--space-6);
  min-height: 48px;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}

.downloadButton:hover {
  background: var(--success-text);
  color: var(--success-bg);
}

.tableContainer {
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
  width: 100%;
  min-width: 0;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  min-width: 900px;
}

.table thead {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.table th {
  padding: var(--space-4) var(--space-5);
  text-align: left;
  font-weight: 700;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  white-space: nowrap;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-light);
  transition: var(--transition-smooth);
  position: relative;
}

.table tbody tr:hover {
  background: var(--bg-hover);
}

.table td {
  padding: var(--space-4) var(--space-5);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  vertical-align: middle;
  line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: var(--space-6);
  }

  .table {
    min-width: 800px;
  }

  .filters {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-3);
    padding: var(--space-4);
  }
}

@media (max-width: 900px) {
  .container {
    padding: var(--space-4);
  }

  .header h1 {
    font-size: var(--font-size-2xl);
  }

  .filters {
    grid-template-columns: 1fr;
    gap: var(--space-3);
    padding: var(--space-4);
  }

  .table th,
  .table td {
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-xs);
  }

  .downloadButton {
    width: 100%;
    justify-content: center;
    margin-top: var(--space-4);
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-3);
  }

  .tableContainer {
    border-radius: var(--border-radius-lg);
  }

  .table {
    min-width: 700px;
  }

  .table th,
  .table td {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 600px) {
  .container {
    padding: var(--space-2);
  }

  .header h1 {
    font-size: var(--font-size-xl);
  }

  .filters {
    padding: var(--space-3);
  }

  .table th,
  .table td {
    padding: var(--space-1) var(--space-2);
    font-size: var(--font-size-xs);
  }
}

/* DataTable Integration */
.dataTable {
  margin-top: var(--space-6);
}

/* Pagination Styles */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-6);
  padding: var(--space-4) var(--space-6);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.paginationInfo {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.paginationButton {
  padding: var(--space-2) var(--space-4);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  min-width: 80px;
}

.paginationButton:hover:not(:disabled) {
  background: var(--accent-color);
  color: var(--accent-text);
  border-color: var(--accent-color);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.pageInfo {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 600;
  min-width: 100px;
  text-align: center;
}

/* Responsive pagination */
@media (max-width: 768px) {
  .paginationContainer {
    flex-direction: column;
    gap: var(--space-3);
    text-align: center;
  }

  .paginationControls {
    gap: var(--space-2);
  }

  .paginationButton {
    min-width: 70px;
    padding: var(--space-2) var(--space-3);
  }
}
