/* Responsive Best Practices: Fluid, mobile-first, unified breakpoints */
.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.headerActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.addButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.addButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.searchBar {
  margin-bottom: 1.5rem;
}

.searchBar form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.searchInput {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.searchInput::placeholder {
  color: var(--text-secondary);
}

.searchButton {
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: var(--text-on-accent);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.searchButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.tableContainer {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
  width: 100%;
  min-width: 0;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  min-width: 800px;
}

.table thead {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background: var(--bg-hover);
}

.table td {
  padding: 1rem;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.table td:last-child {
  text-align: right;
}

.actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.editButton,
.deleteButton,
.qrButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.editButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
}

.editButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.deleteButton {
  background: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
}

.deleteButton:hover {
  background: var(--error-text);
  color: var(--error-bg);
  transform: translateY(-1px);
}

.qrButton {
  background: var(--info-bg);
  color: var(--info-text);
  border: 1px solid var(--info-border);
}

.qrButton:hover {
  background: var(--info-text);
  color: var(--info-bg);
  transform: translateY(-1px);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.pageButton {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.pageButton:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--accent-color);
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pageInfo {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0 1rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.error {
  text-align: center;
  padding: 2rem;
  color: var(--error-text);
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.modalContent h2 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.formInput,
.formSelect {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.formInput:focus,
.formSelect:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.errorMessage {
  color: var(--error-text);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.modalActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.saveButton,
.cancelButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.saveButton {
  background: var(--accent-color);
  color: var(--text-on-accent);
}

.saveButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.cancelButton {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancelButton:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: 1.5rem;
  }

  .table {
    min-width: 700px;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .headerActions {
    width: 100%;
    justify-content: flex-start;
  }

  .searchBar form {
    flex-direction: column;
  }

  .searchInput {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }

  .tableContainer {
    border-radius: 0.375rem;
  }

  .table {
    min-width: 600px;
  }

  .table th,
  .table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .actions {
    flex-direction: column;
    gap: 0.25rem;
  }

  .editButton,
  .deleteButton,
  .qrButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }

  .modalContent {
    padding: 1.5rem;
    margin: 1rem;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .headerActions {
    flex-direction: column;
    width: 100%;
  }

  .addButton {
    width: 100%;
    justify-content: center;
  }

  .table th,
  .table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .pagination {
    flex-direction: column;
    gap: 0.5rem;
  }

  .pageButton {
    width: 100%;
  }

  .modalActions {
    flex-direction: column;
  }

  .saveButton,
  .cancelButton {
    width: 100%;
  }
}
