/* DataTable Component Styles - Professional Design */
.tableWrapper {
  width: 100%;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

/* Search Container */
.searchContainer {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: var(--bg-secondary);
}

.searchInputWrapper {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.searchIcon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  pointer-events: none;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: var(--space-3) var(--space-3) var(--space-3)
    calc(var(--space-3) * 2 + 20px);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: var(--transition-smooth);
  outline: none;
}

.searchInput:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.searchInput::placeholder {
  color: var(--text-muted);
}

.clearSearch {
  padding: var(--space-2) var(--space-4);
  background: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-smooth);
  white-space: nowrap;
}

.clearSearch:hover {
  background: var(--error-text);
  color: var(--error-bg);
}

/* Table Container */
.tableContainer {
  overflow-x: auto;
  position: relative;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  min-width: 800px;
}

/* Table Header */
.tableHeaderRow {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.tableHeader {
  padding: var(--space-4) var(--space-5);
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
}

.tableHeader:hover {
  background: var(--bg-hover);
  color: var(--accent-color);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.sortIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
  transition: var(--transition-smooth);
}

.sortIconActive {
  color: var(--accent-color);
  font-size: 14px;
}

.sortIconPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 16px;
  opacity: 0.3;
}

.sortIconPlaceholder svg {
  width: 8px;
  height: 8px;
  margin: -1px 0;
}

/* Table Body */
.tableRow {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition-smooth);
}

.tableRow:hover {
  background: var(--bg-hover);
}

.tableRow.clickable {
  cursor: pointer;
}

.tableRow.clickable:hover {
  background: var(--bg-hover);
}

.tableCell {
  padding: var(--space-4) var(--space-5);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  vertical-align: middle;
  transition: var(--transition-smooth);
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: var(--space-12) var(--space-5);
}

.emptyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  color: var(--text-secondary);
}

.emptyIcon {
  font-size: 3rem;
  opacity: 0.5;
}

.emptyContent p {
  font-size: var(--font-size-lg);
  font-weight: 500;
  margin: 0;
}

/* Loading State */
.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  color: var(--text-secondary);
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-4);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingState p {
  font-size: var(--font-size-lg);
  font-weight: 500;
  margin: 0;
}

/* Pagination */
.paginationContainer {
  padding: var(--space-4);
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.paginationInfo {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.paginationButton {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-smooth);
  white-space: nowrap;
}

.paginationButton:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.paginationButton svg {
  width: 16px;
  height: 16px;
}

.pageNumbers {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.pageButton {
  min-width: 36px;
  height: 36px;
  padding: 0 var(--space-2);
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageButton:hover {
  background: var(--bg-hover);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.pageButtonActive {
  background: var(--accent-color);
  color: var(--text-on-accent);
  border-color: var(--accent-color);
}

.pageButtonActive:hover {
  background: var(--accent-hover);
  color: var(--text-on-accent);
}

.pageEllipsis {
  color: var(--text-secondary);
  font-weight: 500;
  padding: 0 var(--space-2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .searchContainer {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }

  .searchInputWrapper {
    max-width: none;
  }

  .paginationContainer {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }

  .paginationControls {
    justify-content: center;
  }

  .pageNumbers {
    order: -1;
    justify-content: center;
    width: 100%;
  }

  .table {
    min-width: 600px;
  }

  .tableHeader,
  .tableCell {
    padding: var(--space-3) var(--space-4);
  }
}

@media (max-width: 480px) {
  .table {
    min-width: 500px;
  }

  .tableHeader,
  .tableCell {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
  }

  .paginationButton {
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-xs);
  }

  .pageButton {
    min-width: 32px;
    height: 32px;
    font-size: var(--font-size-xs);
  }
}
