/*
  Modern Admin Dashboard Design System (2024):
  - Glassmorphism and subtle gradients
  - Improved shadows and depth
  - Better spacing and typography
  - Modern color palette
  - Enhanced component variables
*/
:root {
  --breakpoint-xl: 1200px;
  --breakpoint-lg: 900px;
  --breakpoint-md: 768px;
  --breakpoint-sm: 600px;
}

/* Theme Variables - Light Theme (Default) */
:root {
  /* Background Colors - Modern Glassmorphism */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-hover: #e2e8f0;
  --bg-active: #dbeafe;
  --bg-glass: rgba(255, 255, 255, 0.8);
  --bg-glass-hover: rgba(255, 255, 255, 0.9);

  /* Text Colors - Improved Contrast */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-on-accent: #ffffff;
  --text-on-surface: #1e293b;

  /* Border Colors - Subtle and Modern */
  --border-color: #e2e8f0;
  --border-hover: #cbd5e1;
  --border-focus: #3b82f6;
  --border-light: #f1f5f9;
  --border-strong: #cbd5e1;

  /* Accent Colors - Modern Blue Palette */
  --accent-color: #3b82f6;
  --accent-hover: #2563eb;
  --accent-active: #1d4ed8;
  --accent-light: #dbeafe;
  --accent-color-alpha: rgba(59, 130, 246, 0.1);

  /* Enhanced Shadow System */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Status Colors - Modern Palette */
  --success-bg: #dcfce7;
  --success-text: #166534;
  --success-border: #bbf7d0;
  --success-light: #f0fdf4;

  --error-bg: #fef2f2;
  --error-text: #dc2626;
  --error-border: #fecaca;
  --error-light: #fefefe;

  --warning-bg: #fef3c7;
  --warning-text: #d97706;
  --warning-border: #fde68a;
  --warning-light: #fffbeb;

  --info-bg: #dbeafe;
  --info-text: #1e40af;
  --info-border: #bfdbfe;
  --info-light: #eff6ff;

  /* Component-Specific Variables */
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --header-height: 64px;
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  /* Typography Scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-smooth: all 0.2s ease;
  --transition-slow: all 0.3s ease;
}

/* Dark Theme */
[data-theme="dark"] {
  /* Background Colors - Dark Glassmorphism */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-hover: #475569;
  --bg-active: #1e40af;
  --bg-glass: rgba(30, 41, 59, 0.8);
  --bg-glass-hover: rgba(30, 41, 59, 0.9);

  /* Text Colors - High Contrast */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-on-accent: #ffffff;
  --text-on-surface: #f1f5f9;

  /* Border Colors - Dark Theme */
  --border-color: #334155;
  --border-hover: #475569;
  --border-focus: #3b82f6;
  --border-light: #475569;
  --border-strong: #64748b;

  /* Accent Colors - Same but with dark context */
  --accent-color: #3b82f6;
  --accent-hover: #60a5fa;
  --accent-active: #93c5fd;
  --accent-light: #1e40af;
  --accent-color-alpha: rgba(59, 130, 246, 0.2);

  /* Enhanced Shadows for Dark Theme */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px -1px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4),
    0 2px 4px -2px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4),
    0 4px 6px -4px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4),
    0 8px 10px -6px rgba(0, 0, 0, 0.4);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);

  /* Status Colors - Dark Theme */
  --success-bg: #064e3b;
  --success-text: #6ee7b7;
  --success-border: #065f46;
  --success-light: #022c22;

  --error-bg: #450a0a;
  --error-text: #fca5a5;
  --error-border: #7f1d1d;
  --error-light: #1f1f1f;

  --warning-bg: #451a03;
  --warning-text: #fbbf24;
  --warning-border: #92400e;
  --warning-light: #1f1f1f;

  --info-bg: #1e3a8a;
  --info-text: #93c5fd;
  --info-border: #1e40af;
  --info-light: #1e1b4b;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: var(--transition-smooth);
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

/* Focus Styles */
*:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

/* Selection Styles */
::selection {
  background: var(--accent-color-alpha);
  color: var(--text-primary);
}

/* Modern Button Reset */
button {
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

/* Modern Input Reset */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Modern Link Reset */
a {
  color: inherit;
  text-decoration: none;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Glassmorphism Utility */
.glass {
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border-light);
}

.glass:hover {
  background: var(--bg-glass-hover);
}

/* Modern Card Styles */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-hover);
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: var(--transition-smooth);
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  min-height: 44px;
}

.btn-primary {
  background: var(--accent-color);
  color: var(--text-on-accent);
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
}

.btn-success {
  background: var(--success-bg);
  color: var(--success-text);
  border-color: var(--success-border);
}

.btn-success:hover {
  background: var(--success-text);
  color: var(--success-bg);
}

.btn-error {
  background: var(--error-bg);
  color: var(--error-text);
  border-color: var(--error-border);
}

.btn-error:hover {
  background: var(--error-text);
  color: var(--error-bg);
}

/* Modern Form Styles */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-input {
  padding: var(--space-3);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: var(--transition-smooth);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.form-input::placeholder {
  color: var(--text-muted);
}

/* Modern Table Styles */
.table-container {
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
}

.table thead {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.table th {
  padding: var(--space-4);
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition-smooth);
}

.table tbody tr:hover {
  background: var(--bg-hover);
}

.table td {
  padding: var(--space-4);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  vertical-align: middle;
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background: var(--success-bg);
  color: var(--success-text);
}

.badge-error {
  background: var(--error-bg);
  color: var(--error-text);
}

.badge-warning {
  background: var(--warning-bg);
  color: var(--warning-text);
}

.badge-info {
  background: var(--info-bg);
  color: var(--info-text);
}

/* Responsive Utilities */
@media (max-width: 1200px) {
  :root {
    --sidebar-width: 240px;
  }
}

@media (max-width: 900px) {
  :root {
    --sidebar-width: 200px;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 60px;
  }

  .table-container {
    overflow-x: auto;
  }

  .table {
    min-width: 600px;
  }
}

@media (max-width: 600px) {
  .btn {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
  }

  .table th,
  .table td {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
  }
}
