/* Base styles with proper theme colors */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logoImage {
  height: auto;
  max-height: 50px;
  width: auto;
  max-width: 120px;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  height: 50px;
}

.adminSection {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
  border-left: 1px solid var(--border-color);
}

.adminText {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.adminButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--accent-color);
  color: var(--text-on-accent);
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  box-shadow: var(--shadow-sm);
  height: 40px;
  min-height: 40px;
}

.adminButton:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.adminButton:active {
  background-color: var(--accent-active);
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  min-width: 0;
}

.title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
  color: var(--text-primary);
  font-weight: 600;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.scannerSection {
  background: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.qrSection {
  width: 100%;
  min-height: 400px;
}

.searchSection {
  background: var(--bg-tertiary);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
}

.searchForm {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.searchInputWrapper {
  flex: 1;
  position: relative;
  min-width: 200px;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  z-index: 1;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-color-alpha);
}

.searchInput::placeholder {
  color: var(--text-secondary);
}

.searchButton {
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: var(--text-on-accent);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-width: 100px;
}

.searchButton:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.searchButton:active {
  background: var(--accent-active);
  transform: translateY(0);
}

.results {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
  gap: 1rem;
  flex-wrap: wrap;
}

.resultItem:hover {
  background: var(--bg-hover);
  border-color: var(--accent-color);
}

.employeeInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.employeeName {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.employeeId {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.employeeType {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guestSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--bg-tertiary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.guestQuestion {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
  text-align: center;
}

.guestCounter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.guestButton {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.guestButton:hover:not(:disabled) {
  background: var(--accent-color);
  color: var(--text-on-accent);
  border-color: var(--accent-color);
}

.guestButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.guestCount {
  font-weight: 500;
  color: var(--text-primary);
  min-width: 20px;
  text-align: center;
}

.checkinButton {
  padding: 0.5rem 1rem;
  background: var(--accent-color);
  color: var(--text-on-accent);
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.checkinButton:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.checkinButton:disabled {
  background: var(--text-muted);
  color: var(--text-secondary);
  cursor: not-allowed;
  transform: none;
}

.noResults {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.message {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 500;
  z-index: 1000;
  animation: slideDown 0.3s ease-out;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.success {
  background: var(--success-bg);
  color: var(--success-text);
  border-color: var(--success-border);
}

.error {
  background: var(--error-bg);
  color: var(--error-text);
  border-color: var(--error-border);
}

.info {
  background: var(--info-bg);
  color: var(--info-text);
  border-color: var(--info-border);
}

.successAnimation {
  animation: fadeInOut 2s ease-in-out;
}

.errorAnimation {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate(-50%, 0);
  }
  20%,
  80% {
    transform: translate(-51%, 0);
  }
  30%,
  50%,
  70% {
    transform: translate(-49%, 0);
  }
  40%,
  60% {
    transform: translate(-50%, 0);
  }
}

/* Responsive Design - Mobile First Approach */

/* Large screens (1200px and up) */
@media (min-width: 1200px) {
  .scannerSection {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .searchSection {
    padding: 2rem;
  }
}

/* iPad Pro and tablets (768px to 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
  .scannerSection {
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
  }

  .qrSection {
    max-width: 600px;
    margin: 0 auto;
  }

  .searchForm {
    flex-direction: row;
  }

  .searchButton {
    width: auto;
  }

  .resultItem {
    flex-direction: row;
    text-align: left;
  }

  .checkinButton {
    width: auto;
  }
}

/* Small tablets and large phones (600px to 767px) */
@media (min-width: 600px) and (max-width: 767px) {
  .headerContent {
    padding: 1rem;
  }

  .headerRight {
    height: auto;
  }

  .main {
    padding: 1.5rem;
  }

  .scannerSection {
    padding: 1.5rem;
    grid-template-columns: 1fr;
  }

  .searchForm {
    flex-direction: column;
  }

  .searchButton {
    width: 100%;
  }

  .resultItem {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .checkinButton {
    width: 100%;
  }
}

/* Mobile phones (up to 599px) */
@media (max-width: 599px) {
  .headerContent {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .headerRight {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .adminSection {
    width: 100%;
    padding: 1rem 0 0 0;
    border-left: none;
    border-top: 1px solid var(--border-color);
    justify-content: center;
  }

  .main {
    padding: 1rem;
  }

  .scannerSection {
    padding: 1rem;
    grid-template-columns: 1fr;
    border-radius: 12px;
  }

  .searchSection {
    padding: 1rem;
  }

  .searchForm {
    flex-direction: column;
  }

  .searchButton {
    width: 100%;
  }

  .resultItem {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .checkinButton {
    width: 100%;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

/* QR Scanner theme overrides */
.scannerContainer :global(#reader) {
  background: var(--bg-secondary) !important;
}

.scannerContainer :global(#reader__scan_region) {
  background: var(--bg-secondary) !important;
}

.scannerContainer :global(#reader__dashboard) {
  background: var(--bg-secondary) !important;
}

.scannerContainer :global(#reader__dashboard_section) {
  background: var(--bg-secondary) !important;
}

.scannerContainer :global(#reader__dashboard_section_csr) {
  background: var(--bg-secondary) !important;
}

.scannerContainer :global(#reader__camera_selection) {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.scannerContainer :global(#reader__filescan_input) {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

.scannerContainer :global(#reader__status_span) {
  color: var(--text-primary) !important;
}
