.scannerContainer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cameraFrame {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 12px;
  background: #000;
}

#reader {
  width: 100% !important;
  height: 100% !important;
  background: transparent !important;
}

#reader video {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 12px !important;
}

/* Hide the default QR box */
#reader > div > img {
  display: none !important;
}

#reader div {
  border: none !important;
  box-shadow: none !important;
}

.frameOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .frameOverlay span {
  width: 85%;
  height: 85%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  position: relative;
} */

.frameOverlay span::before,
/* .frameOverlay span::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  border: 4px solid #00ff00;
} */

/* Top left corner */
.frameOverlay span::before {
  top: -4px;
  left: -4px;
  border-right: none;
  border-bottom: none;
}

/* Bottom right corner */
.frameOverlay span::after {
  bottom: -4px;
  right: -4px;
  border-left: none;
  border-top: none;
}

.instruction {
  margin-top: 20px;
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

/* For iPad screens */
@media (min-width: 768px) {
  .scannerContainer {
    padding: 40px;
  }

  .instruction {
    font-size: 18px;
  }
}
