.queueStatus {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header h3 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.syncIndicator {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #333;
}

.syncStatus {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

.syncStatus.syncing {
  background: #e3f2fd;
  color: #0d47a1;
}

.syncStatus.completed {
  background: #d4edda;
  color: #155724;
}

.queueList {
  max-height: 300px;
  overflow-y: auto;
}

.queueItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

.queueItem:last-child {
  border-bottom: none;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.timestamp {
  font-size: 0.875rem;
  color: #666;
}

.source {
  font-size: 0.875rem;
  color: #333;
  font-weight: 500;
}

.status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  text-transform: uppercase;
}

.pending {
  background: #fff3cd;
  color: #856404;
}

.completed {
  background: #d4edda;
  color: #155724;
}

.failed {
  background: #f8d7da;
  color: #721c24;
}

.skipped {
  background: #e2e3e5;
  color: #383d41;
}

.processing {
  margin-top: 1rem;
  padding: 0.75rem;
  background: #e3f2fd;
  color: #0d47a1;
  border-radius: 4px;
  text-align: center;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #0d47a1;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.completed {
  color: #155724;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error {
  color: #721c24;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
