.container {
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.header {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  color: var(--text-primary);
}

.main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.info {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.info p {
  margin: 0.5rem 0;
  color: var(--text-primary);
}

.sections {
  display: grid;
  gap: 2rem;
}

.section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
}

.section h2 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.colorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.colorItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.colorSwatch {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
  flex-shrink: 0;
}

.colorItem span {
  color: var(--text-primary);
  font-weight: 500;
}

.textExamples {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.textPrimary {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin: 0;
}

.textSecondary {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin: 0;
}

.textMuted {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin: 0;
}

.textActive {
  color: var(--text-active);
  font-size: 1.1rem;
  margin: 0;
}

.components {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-base);
  align-self: flex-start;
}

.button:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.buttonSecondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-base);
  align-self: flex-start;
}

.buttonSecondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--border-hover);
}

.input {
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-base);
  max-width: 300px;
}

.input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input::placeholder {
  color: var(--text-muted);
}

.card {
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  max-width: 400px;
}

.card h3 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
}

.card p {
  margin: 0;
  color: var(--text-secondary);
}

.borderExamples {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.borderItem,
.borderItemHover,
.borderItemFocus {
  padding: 1rem;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-weight: 500;
}

.borderItem {
  border: 2px solid var(--border-color);
  background-color: var(--bg-tertiary);
}

.borderItemHover {
  border: 2px solid var(--border-hover);
  background-color: var(--bg-hover);
}

.borderItemFocus {
  border: 2px solid var(--border-focus);
  background-color: var(--bg-active);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main {
    padding: 1rem;
  }

  .colorGrid {
    grid-template-columns: 1fr;
  }

  .components {
    align-items: stretch;
  }

  .button,
  .buttonSecondary {
    align-self: stretch;
  }
}
